@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
box-sizing: border-box;
margin: 0px;
padding: 0px;

}
.container{
width: 90%;
margin: 0px auto;
}

.row{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
margin: 15px 0px;
}
.col-1{
width: calc(100%/12*1);
}
.col-2{
width: calc(100%/12*2);
}
.col-3{
width: calc(100%/12*3);
}
.col-4{
width: calc(100%/12*4);
}
.col-5{
width: calc(100%/12*5);
}
.col-6{
width: calc(100%/12*6);
}
.col-7{
width: calc(100%/12*7);
}
.col-8{
width: calc(100%/12*8);
}
.col-9{
width: calc(100%/12*9);
}
.col-10{
width: calc(100%/12*10);
}
.col-11{
width: calc(100%/12*11);
}
.col-12{
width: calc(100%/12*12);
}
.flex-left{
justify-content: left;
}

.padding-col-3{
padding: 22px 18px;
}
p, .main-item span{
font-weight: 400;
font-style: normal;
font-family: 'Roboto', sans-serif;
color: black;
}
h1 , h2,h3{
font-weight: 700;
font-family: 'Roboto Slab', serif;
vertical-align: top;
}


.lg-h1{
font-size: 55px;
Line-height :56px;
color: black;
}
.blog img{
width: 112px;
height: 66px;
margin-left: -42px;
}
.globe{
display: flex;
align-items: center;
margin-top: 70px;

}
.globe p{
font-size: 20px;
margin: 25px;
}
.film-head{
width: 628px;

}
.film-head h1{
font-size: 80px;
line-height: 100%;
margin-top: 35px;
margin-bottom: 35px;
}
.film-text{
width: 400px;
}
.film-text p{
font-size: 20px;
line-height: 150%;
}
.film-photo img{
width: 300px;
height: 350px;
}

.blue{
width: 490px;
height: 200px;
background-color: blue;
border-radius: 5px;
justify-content: center;
padding: 19px 25px;
margin-top: 25px;
display: flex;
align-items: center;
}
.people p{
font-weight: 400;
font-family: Roboto Slab;
font-size: 25px;
line-height: 130%;
color: white;

}
.author{
display: flex;
justify-content: end;
}
.author p{
font-weight: 400;
font-size: 20px;
line-height: 130%;
color: white;
}
.apple{
display: flex;

}
.center{
justify-content: center !important;
}
.ellipse{
position: relative;
top: -25px;
z-index: -1;
right: -7%;
}
.feedback-item{
background: white;
padding-top: 60px;
padding-bottom: 100px;
}
.course-feedback h2, .training-item h2{
font-weight: bold;
font-size: 55px;
}
.course-feedback h2{
margin-bottom: 60px;
}
.feedback{
width: 800px;
height: 450px;
box-shadow: 1px 1px 20px black;
background: white;
border-radius: 30px;
margin-left: 5px;
padding: 0 50px;
padding-left: 26px;
filter: drop-shadow(0px 4px 4px black);
transition: all ease-out .3s;
}
.feedback:hover{
filter: drop-shadow(0px 4px 4px black);
transform: scale(1.01);
transition: all ease .3s;
}
.feedback-desc p{
font-size: 20px;
line-height: 150%;
padding-top: 40px;
padding-bottom: 30px;
padding-left: 15px;
cursor: context-menu;
}
.user-info{
padding-left: 30px;
}
.user-profile{
display: flex;
}
.user-profile h3{
font-weight: bold;
font-size: 30px;
padding-top: 40px;
padding-bottom: 25px;
}
.social-icon{
width: 30px;
height: 30px;
}
.training-item{
background: #9DC9C8;
border-radius: 13px;
padding-top: 160px;
padding-bottom: 180px;
}
.training-item h2{
padding-bottom: 40px;
}
.justify-start{
justify-content: start !important;
}
.course-price{
padding-bottom: 45px;
}
.price-desc{
font-size: 25px;
}
.price{
font-size: 80px;
}
.course-info-head{
font-size: 25px;
padding-bottom: 15px;
}
.course-info-desc{
font-size: 18px;
padding-right: 70px;
line-height: 18px;
}
.footer{
padding-top: 30px;
padding-bottom: 30px;
background: black;
}
.footer-logo{
width: 115px;
height: 68px;
margin-bottom: 25px;
}
.social-icons{
display: flex;
}
.social-icon{
width: 33px;
height: 33px;
margin-right: 20px;
filter: drop-shadow(0px 4px 4px black);
}
.contact-item{
display: flex;
margin-top: 20px;
margin-bottom: 15px;
align-items: center;
}
.contact-icon{
width: 27px;
height: 27px;
margin-right: 20px;
filter: drop-shadow(0px 4px 4px black) drop-shadow(0px 4px 4px black);
}
.contact-item p{
font-size: 25px;
line-height: 25px ;
color: white;
}
.synchronization{
color: white;
font-size: 18px;
margin-top: 125px;
font-family: 'Roboto', sans-serif;
}
.information{
width: 100%;
height: 510px;
}
.format h1{
height: 90px;
font-size: 55px;
Line-height :55px;

}
.format{
width: 100%;
height: 180px;
}
.info-head{
color: blue;
font-size: 25px;
line-height: 30px;
font-style: normal;
margin-bottom: 10px;

}
.info{
font-size: 18px;
line-height: 24px;
}
.information p{
line-height: 23px;
font-size: 18px;
}
.learn{
width: 100%;
height: 736px;

} 
.learn h1{
width: 100%;
height: 100px;
}
.learn-head{
width: 100%;
height: 100px;
}
li p{
font-size: 25px;
line-height: 35px;
vertical-align: top;

}

.program-head{
width: 100%;
height: 175px;
}
.item{
width: 100%;
height: 328px;
border-radius: 28px;
filter: drop-shadow(2px 4px 6px black);
overflow: hidden;
transition: all ease-out .3s;
position: relative;
display: block;
}
.project-item-card {
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
border-radius: 28px;
background-color: white;
overflow: hidden;
transition: 0.6s ease-in-out;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}
.front {
z-index: 2;
}
.back {
z-index: 1;
background-color: blue;
transform: rotateY(180deg);
display: flex;
align-items: normal;
justify-content: normal;
color: white;
text-align: center;
padding: 2rem 2.5rem;
transition: 0.6s ease-in-out;
}
.project-item-card img {
width: 100%;
height: 100%;
object-fit: cover;
vertical-align: middle;
border-style: none;
transition: 0.6s ease-in-out;
}
.item:hover .front {
transform: rotateY(180deg);
transition: 0.6s ease-in-out;
}
.item:hover .back {
transform: rotateY(0deg);
transition: 0.6s ease-in-out;
z-index: 3;
}
.wrapp-btn-circl-arrow {
display: flex;
flex-wrap: wrap;
}
.btn-circl-arrow.btn-circl-arrow-white {
color: blue;
fill: blue;
background-color: white;
}
.btn-circl-arrow {
position: relative;
display: flex;
width: 2rem;
height: 2rem;
color: white;
fill: white;
background-color: blue;
border-radius: 50%;
text-align: center;
font-size: 1rem;
overflow: hidden;
transition: 0.6s ease-in-out;
}
.btn-circl-arrow:hover {
background-color: whited5;
}
.btn-circl-arrow i {
position: absolute;
left: 8px;
top: 8px;
font-size: 1rem;
}
.logo{
width: 100%;
}
.make-date{
padding-left: 5px;
}
.logo img{
width: 100%;
height: 160px;
object-fit: cover;

}
.make-date-text{
width:100%;
height: 40px;
margin: 0px auto 30px auto;
}
.make-date-text h3{
font-size: 30px;
line-height: 40px;

}
.date{
width: 100%;
height: 60px;
margin: auto;
padding-top: 10px;
}
.date p{
font-size: 25px;
line-height: 30px;

}
.nicat{
margin-left: 70px;
}
.nicat1-course-program{
margin-bottom: 120px;
}
.nicat2{
margin-top: 160px;
margin-bottom: 150px;
}
.info-header{
font-size: 55px;
margin-bottom: 40px;
}
.course-desc p{
width: 662px;
font-family: Roboto;
font-size: 24px;
line-height: 36px;
}
.course-desc-flex-between{
display: flex;
justify-content: space-between;
align-items: center;
}
.course-desc-flex{
display: flex;
align-items: center;
margin-top: 85px;
}
.img-one img{
width: 315px;
height: 315px;
}
.img-two img{
width: 230px;
height: 200px;
}
.main-item{
display: flex;
align-items: center;
}
.main-item{
width: 55%;
margin-left: 10%;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
grid-column-gap: 70px;
grid-row-gap: 10px;
}
.item-box h3{
font-size: 22px;
font-weight: bold;
margin: 10px 0;
}
.item-box span{
font-size: 18px;
line-height: 25px;
}

